<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

    <style> 
        body { 
            background-color: rgb(250, 255, 192);
            color: rgb(0, 0, 0);
            font-family: Arial;
        }

        h1.titulo{ 
            text-align: right;
            background-color: rgb(234, 255, 0);
            color:rgb(0, 0, 0)
          }   
        
        h2{
            background-color: rgb(229, 241, 93);
            color:rgb(0, 0, 0)
        }

        h3{
            background-color: rgb(179, 185, 65);
            color: rgb(0, 0, 0);
        }
        p.p3{
            text-align: center;
        }
        p.p2{
            text-align: center;
        }
        
       
    </style>

</head>

<body>
    <h1 class="titulo">
       CURRICULO
    </h1>
    
    <p class="p3">
    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077012.png" alt="la" width="75" height="75">
    </p>

    <p class="p2">
       Joãozinho
    </p>
    <p class="p2">
        Endereço
    </p>
    <p class="p2">
        Telefone
    </p>

    <h2>
        Qualificações pessoais 
    </h2>

    <p>
       Sou um cara legal! Trabalho bem em equipe!
    </p>
    <p>
        Um pouco perfeccionista
    </p>

    <h2>
        Histórico acadêmico
    </h2>    
    <ol>
        <li>
            Fundamental
        </li>
        <li>
            Médio
        </li>
        <li>
            Superior
        </li>
        <li>
            Pós
        </li>
    </ol>
    
    <h2>
        Soft Skills
    </h2>    
    <ol>
        <li>
            Oratória
        </li>
        <li>
            Criatividade
        </li>
        <li>
            Flexibilidade
        </li>
        <li>
            Atitude positiva
        </li>
    </ol>

    <h2>
        Hard Skills
    </h2>    
    <ol>
        <li>
            Word
        </li>
        
        <li>
            Excel
        </li>
        
        <li>
            Power Point
        </li>
        
        <li>
            Internet
        </li>
    </ol>

    <h2>
        Experiência Profissional
    </h2>
    <h3>
        Empresa 3 jan/2011 até o presente
    </h3>
    <p>
        Fiz muitas coisas mais legais 
    </p>

    <h3>
        Empresa 2 mar/2004 até dez/2010
    </h3>
    <p>
        Fiz coisas mais legais
    </p>
</body>
</html>
