<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site anos 90</title>
    <style>

        body {
            background-image: url(azul.png);
        }

        h1{
            background-color: white;
            text-align: center;
            font-weight: 1000;
            margin: 25px;
            padding: 8px;
        }
        
        p{
            text-align: right;
            color: white;
            font-size: 17px;
        }

        h2{ 
            text-align: center;
            color: white;
        }
        
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .orange{
            color: orange;
        }
        .purple{
            color: purple;
        }
        .white{
            color: white;
        }

        .prime{
            text-align: center;
            color: white;
        }

        .img{
            text-align: center;
        }
        .p2{
            text-align: center;
            background-color: orange;
            font-weight: 1000;
            margin: 25px;
            padding: 8px;
        }
        
        .p1{
            text-align: center;
            font-size: 17px;
        }

        .p3{
            text-align: center;
            color: azure;
            font-weight: 1000;
            color: black;
            font-size: 17px;
        }
        .p4{
            text-align: center;
        }

        .p5{
        text-align: center;
        background-color: green;
        font-weight: 1000;
        margin: 25px;
        padding: 8px;
        }
        .p6{
            text-align: center;
            color: green;
            font-weight: 1000;
            font-size: 17px;
        }
        .p7{
            text-align: center;
            font-weight: 1000;
            color: white;
            background-color: #007bff;
            margin: 25px;
            padding: 8px;
        }
        
        .p8{
            color: white;
            text-align: center;
            font-size: 17px;
        }

        .p9{
            color: white;
            text-align: center;
            font-size: 17px;
        }
        .p10{
            color: white;
            font-size: 17px;
        
        }
        .d1{
            background-image: url(estampa_ceu_estrelada_553_1_4b4b47d91a07686d0e156676efaaef95.webp);
            margin: 100px;
            padding: 8px;
        }

    </style>

</head>
<body>
<h1>
    Um classico site dos anos 90
</h1>

<p>
    Bem-vindo a este incrivel site dos anos 90!
</p>

<h2>
    Os 
    <span class="red">sites</span> 
    <span class="green">nos</span> 
    <span class="blue">anos</span> 
    nos 90 eram repletos de 
    <span class="orange">cores </span> 
    e 
    <span class="purple">imagens</span> 
</h2>
    
<h2 class="prime">
    A qualquer momento poderia aparecer um GIF animado, dizendo que a página estava em construção, mesmo não estando!
</h2>

<p class="img">
    <img src="Captura de tela 2024-08-26 090711.png" alt="" >
</p>

<h1 class="p2">
Sem muito padrão!
</h1>

<p class="p1">
    <span class="orange">Uma boa quantidade dos sites da época não era muito conhecida por</span>
    <span class="white">ter padrao</span><span class="orange">.</span>
</p>

<p class="p3"> 
    A não ser que o padrão fosse "não ter padrão" ;)
</p>

<p class="p4">
    <img src="imagem_2024-08-26_092320657-removebg-preview.png" alt="">
</p>

<h1 class="p5">
    Fundos
</h1>

<div class="d1">
<p class="p6"> 
    Talvez pela falta de conteúdo, talvez pela falta de elementos e efeitos disponíveis no HTML e no CSS, as páginas usavam muitos, muito fundos! 
</p>

<p class="p6">
    Por exemplo, esse parágrafo!
</p>

<p class="p6">
    Ele tem seu próprio fundo... combinando com site, claro ;)
</p>

</div>
<h1 class="p7">
    Vem para crer!
</h1>

<p class="p8">
    Não acredita?
</p>

<p class="p9">
    Então acesse um dos dois links abaixo para poder ver uma cópia arquivada dos hotsite criado para o filme Space Jam, de 1986
</p>
<ul class="p10">
    <li>
        www.warnerbros.com/archive/spacejam/movie/jam.htm
    </li>
    <li>
        www.spacejam.com/archive/spacejam/movie/jam.htm
    </li>
</ul>
</body>

</html>
